# Destec

./: Destec.db  destecDb.sql
Destec.CoreApi/: .gitignore  Destec.CoreApi.csproj  Destec.CoreApi.sln  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.json  project.json
Destec.CoreApi/Business/Controllers/: Array.cs
Destec.CoreApi/Common/: CompareFilter.cs  CsvOutputFormatter.cs  EnumHelper.cs  StreamHelper.cs
Destec.CoreApi/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  TestController.cs  UserController.cs
Destec.CoreApi/Controllers/Business/: AtividadeController.cs  FuncionarioController.cs  KitController.cs  PedidoController.cs  PingController.cs  ReportController.cs
Destec.CoreApi/Migrations/: 20161207212731_v0.0.1.Designer.cs  20161207212731_v0.0.1.cs  20161209162032_v0.0.1.Designer.cs  20161209162032_v0.0.1.cs  20161212164007_v0.0.1.Designer.cs  20161212164007_v0.0.1.cs  20161214154838_v0.0.1.Designer.cs  20161214154838_v0.0.1.cs  20170304234311_v0.0.1.Designer.cs  20170304234311_v0.0.1.cs  20170305224013_v0.0.2.Designer.cs  20170305224013_v0.0.2.cs  20170329212648_v0.0.1.Designer.cs  20170329212648_v0.0.1.cs  ApplicationDbContextModelSnapshot.cs  DataSeed.cs
Destec.CoreApi/Models/: ApplicationDbContext.cs  Log.cs  User.cs
Destec.CoreApi/Models/Business/: Atividade.cs  Funcionario.cs  Kit.cs  Pedido.cs  PedidoItem.cs  TipoAtividade.cs
Destec.CoreApi/Models/ViewModels/: AtividadeReportViewModel.cs  AtividadeViewModel.cs  FuncionarioViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdatePasswordViewModel.cs
Destec.CoreApi/Properties/: launchSettings.json
Destec.CoreApi/Shared/: AtividadeEnum.cs
Destec.CoreApi/Shared/Enum/: AtividadeStatusEnum.cs  StatusEnum.cs
Destec.CoreApi/wwwroot/: index.html
Destec.CoreApi/wwwroot/css/: main.css
Destec.CoreApi/wwwroot/js/: app.js  shims.js
Destec.PointApp/: Destec.PointApp.sln
Destec.PointApp/Destec.PointApp/: App.xaml  App.xaml.cs  Destec.PointApp.csproj  GetIpPage.xaml  GetIpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
Destec.PointApp/Destec.PointApp/BundleArtifacts/: arm.txt  x64.txt  x86.txt
Destec.PointApp/Destec.PointApp/Properties/: AssemblyInfo.cs
Destec.ViewSpa/: .gitignore  .travis.yml  gulpfile.ts  package.json  tsconfig.json
Destec.ViewSpa/src/client/: tsconfig.json
Destec.ViewSpa/src/client/app/: app.module.ts  app.routes.ts  auth.http.ts
Destec.ViewSpa/src/client/app/destec/: destec.component.ts  destec.module.ts  destec.routes.ts  index.ts
Destec.ViewSpa/src/client/app/destec/atividade/: atividade.execucao.component.html  atividade.execucao.component.ts  atividade.master.component.html  atividade.master.component.ts  atividade.model.ts  atividade.module.ts  atividade.routes.ts  atividade.service.ts  index.ts
Destec.ViewSpa/src/client/app/destec/funcionario/: funcionario.detail.component.html  funcionario.detail.component.ts  funcionario.master.component.html  funcionario.master.component.ts  funcionario.model.ts  funcionario.module.ts  funcionario.routes.ts  funcionario.service.ts  index.ts
Destec.ViewSpa/src/client/app/destec/kit/: index.ts  kit.detail.component.html  kit.detail.component.ts  kit.master.component.html  kit.master.component.ts  kit.model.ts  kit.module.ts  kit.routes.ts  kit.service.ts
Destec.ViewSpa/src/client/app/destec/pedido/: index.ts  pedido.detail.component.html  pedido.detail.component.ts  pedido.master.component.html  pedido.master.component.ts  pedido.model.ts  pedido.module.ts  pedido.routes.ts  pedido.service.ts
Destec.ViewSpa/src/client/app/destec/usuario/: index.ts  usuario.alterar-senha.component.html  usuario.alterar-senha.component.ts  usuario.detail.component.html  usuario.detail.component.ts  usuario.master.component.html  usuario.master.component.ts  usuario.model.ts  usuario.module.ts  usuario.routes.ts  usuario.service.ts
Destec.ViewSpa/src/client/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
Destec.ViewSpa/src/client/app/shared/: interfaces.ts
Destec.ViewSpa/src/client/app/shared/sidebar/: sidebar.html
Destec.ViewSpa/src/client/app/shared/tools/: email.validator.ts  equal.validator.ts
Destec.ViewSpa/src/client/app/shared/topnav/: topnav.html  topnav.service.ts  topnav.ts
Destec.ViewSpa/src/client/app/signup/: signup.component.html
Destec.ViewSpa/src/client/assets/sass/: _app-base.scss  app.scss  breadcrumb.scss.old  var-global.scss
Destec.ViewSpa/tools/: README.md
Destec.ViewSpa/tools/config/: project.config.ts  seed.config.ts
Destec.ViewSpa/tools/env/: base.ts  prod.ts
Destec.ViewSpa/tools/tasks/seed/: generate.staticfile.ts
